<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
            integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Exam-Labs.com Checkout</title>

    <style>
        .checkout-heading h1 {
            font-size: 31px;
            font-weight: 700;
            font-family: sans-serif;
            line-height: 1.5;
            color: #102f50;
        }
        .checkout-heading h2 {
            font-size: 24px;
            font-weight: 500;
            font-family: sans-serif;
            line-height: 1.5;
            color: #2b8aeb;
        }
        .timer-div {
            background: #e65c00;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F9D423, #e65c00);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F9D423, #e65c00);
            border-radius: 25px;
        }
        .timer-div img {
            left: 35px;
            top: 100px;
        }
        .satisfaction {
            border: 1px solid #0fc962;
            background-color: #f5fffa;
            padding: 26px 23px 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 5px;
        }
        .satisfaction .flexWrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 20px;
        }
        .satisfaction .satisfactionHeaders {
            position: relative;
            bottom: 5px;
        }
        .satisfaction .title {
            color: #0fc962;
            font-family: GothamProMedium,sans-serif;
            font-size: 18px;
        }
        .satisfaction .flexWrap span {
            font-weight: 600;
            margin-right: 5px;
        }
        @media screen and (max-width: 1250px) {
            .timer-div p {
                font-size: 14px !important;
            }
            .timer-div img {
                width: 40px;
                left: 40px;
            }
        }
        @media screen and (max-width: 1250px) {
            .timer-div-sm {
                background-color: #FFEBC6;
                border: 1px solid #FFD36C;
            }
            .discount {
                background-color: #FFD36C;
                padding: 0 12px 0 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar bg-light p-3 border-bottom">
            <div class="container-fluid p-0 justify-content-center justify-content-lg-start">
                <a class="navbar-brand p-0 m-0" href="#">
                    <img src="./logo.png" alt="Exam-Labs Logo" width="171" height="27" class="align-top" />
                </a>
            </div>
        </div>
        <nav class="p-3" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Checkout</li>
            </ol>
        </nav>
    </header>
    <section class="container-fluid position-relative">
        <div class="checkout-heading px-3">
            <h1 class="h1 m-0 fw-bolder">Secure One-Step Checkout</h1>
            <h2 class="h2 m-0 fw-bolder">Your Product Will Become Available Immediately After Purchase</h2>
        </div>
        <div class="row timer-div m-4 mx-5 d-lg-flex d-none">
            <div class="col">
                <img src="./stopwatch.png" alt="timer" width="50" class="position-absolute">
                <p class="ps-4 my-1 fw-normal fs-5">Limited Time Offer</p>
            </div>
            <div class="col">
                <p class="text-center my-1 fw-normal fs-5">End in : <span class="time" style="font-weight: 600;"></span></p>
            </div>
            <div class="col">
                <p class="text-end my-1 fw-normal fs-5 pe-3"><span style="font-weight: 600;">GET 10% OFF</span> Use Code: <span style="font-weight: 600;">EXAMSTART</span></p>
            </div>
        </div>
        <div class="row d-lg-none d-lg-none flex-column w-50 m-auto my-3 timer-div-sm">
            <div class="col">
                <p class="text-center my-1 fw-normal small"><img src="./stopwatch.png" alt="timer" width="25"> Limited Time Offer</p>
            </div>
            <div class="col">
                <p class="text-center my-1 fw-normal small">End in : <span class="time" style="font-weight: 600;"></span></p>
            </div>
            <div class="col p-0">
                <p class="discount d-flex flex-column flex-sm-row justify-content-between text-center my-1 fw-normal small pe-3">
                    <span style="font-weight: 600;">GET 10% OFF</span>
                    <span>Use Code: <span style="font-weight: 600;">EXAMSTART</span></span>
                </p>
            </div>
        </div>
    </section>
    <section class="container-fluid px-md-5">
        <div class="row flex-lg-row flex-column">
            <div class="col col-lg-9">
                <table class="table table-bordered text-center overflow-scroll">
                    <thead>
                        <tr class="text-start">
                            <th class="ps-2 text-secondary bg-light" scope="col">#</th>
                            <th class="ps-2 text-secondary bg-light" scope="col">Product Description</th>
                            <th class="ps-2 text-secondary bg-light" scope="col">Price</th>
                            <th class="ps-2 text-secondary bg-light" scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-start">
                            <th scope="row">1</th>
                            <td><a href="#" class="text-decoration-none">Microsoft 62-193 Premium Bundle</a><br>
                                Premium File <br>
                                Training Course <br><br>
                                <span class="small">Get New Questions Updates for:</span><br>
                                <select class="form-select w-50 mt-1" aria-label="Default select example">
                                    <option selected>30 Day(Free)</option>
                                    <option value="1">3 Months Add-On</option>
                                    <option value="2">6 Months Add-On</option>
                                </select>
                            </td>
                            <td class="text-center w-25 pt-3"><span class="small text-decoration-line-through">$54.99</span>
                            <span class="fw-bolder">$49.49</span><br>
                            <span class="text-danger rounded p-1 mt-5" style="background-color: #FFDADB;">Saved 10% Off</span></td>
                            <td class="text-center pt-3"><button type="button" class="btn btn-secondary px-3">Remove</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col col-lg-3">
                <div class="satisfaction">
                    <div class="flexWrap">
                        <img src="./satisfy.png" alt="satisfy" class="me-3 w-lg-50">
                        <div class="satisfactionHeaders">
                            <div class="title">Satisfaction Guaranteed</div>
                            <div><span>98.4%</span>Pass Rate</div>
                        </div>
                    </div>
                    <div>Our team works hard to provide students with high exam practice test questions and compelling learning
                        experiences. We're confident of the quality level of the products we offer and provide no hassle satisfaction
                        guarantee.</div>
                </div>
            </div>
        </div>
    </section>

    <script>
        setInterval(function time() {
                var d = new Date();
                var hours = 24 - d.getHours();
                var min = 60 - d.getMinutes();
                if ((min + ' ').length == 01) {
                    min = '00' + min;
                }
                var sec = 60 - d.getSeconds();
                if ((sec + ' ').length == 01) {
                    sec = '00' + sec;
                }
                jQuery('.time').html(hours + ':' + min + ':' + sec)
            }, 1000);
    </script>
</body>
</html>
